VUE_APP_URL_DATA=./assets/data/objects-label-metadata.json
VUE_APP_URL_DETAIL=./assets/images/frames_x2
VUE_APP_URL_SAMPLE=./assets/images/sprites_x64
VUE_APP_URL_ICONS=./assets/icons
VUE_APP_URL_LOGOS=./assets/logos