VUE_APP_URL_DATA=/assets/data/objects-label-metadata.json
VUE_APP_URL_DETAIL=/assets/images/x1
VUE_APP_URL_SAMPLE=/assets/images/assumedx2
VUE_APP_URL_ICONS=/assets/icons
VUE_APP_URL_LOGOS=/assets/logos